credit-growth-analytics-pipeline/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ synthetic/
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ src/
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ streamlit_app.py
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ 1_Executive_Overview.py
в”‚       в”њв”Ђв”Ђ 2_Customer_Ranking.py
в”‚       в”њв”Ђв”Ђ 3_Model_Performance.py
в”‚       в””в”Ђв”Ђ 4_Governance_Monitoring.py
в”њв”Ђв”Ђ outputs/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture_diagram.md
в”‚   в”њв”Ђв”Ђ executive_summary.md
в”‚   в”њв”Ђв”Ђ technical_note.md
в”‚   в”њв”Ђв”Ђ model_card.md
в”‚   в””в”Ђв”Ђ visualisation_layer.md
в””в”Ђв”Ђ tests/
